AIRCRAFT_SERVICE_URL=http://localhost:7012
AIRPORT_SERVICE_URL=http://localhost:7012
AVAILABILITY_PRICING_SERVICE_URL=localhost:7012
DB_AIRCRAFTSERVICE_URL=mongodb://localhost/aircraft-service-apitest
DB_AIRPORTSERVICE_URL=mongodb://localhost/airport-service-apitest
DB_FLIGHTPRICINGSERVICE_URL=mongodb://localhost/flight-pricing-service-apitest
DB_FORTUNE_ESB_URL=mongodb://localhost/fortune-esb-apitest
DB_MONITORINGSERVICE_URL=mongodb://localhost/dev-monitoring-service-apitest
DB_USERSERVICE_URL=mongodb://localhost/dev-user-service-apitest
FORTUNE_ESB_URL=http://localhost:7012
FPS_SERVICE_URL=http://localhost:7012
LIS_SERVICE_URL=http://localhost:7012
MONITORING_SERVICE_URL=http://localhost:7012
ROUTING_SERVICE_URL=http://localhost:7012
USER_SERVICE_URL=http://localhost:7012
NEW_RELIC_LOG=
PORT=7012
DISABLE_SECURITY=
DISABLE_SIGNATURE=
DISABLE_HTTPS_CHECK=true
USE_FORTUNE_ESB=
ENABLE_MONITORING_SERVICE=
NODETIME_ACCOUNT_KEY=
SKRILL_JSON_RPC_URL=https://psp.sandbox.dev.skrillws.net/v1/json/
SKRILL_MERCHANT_ID=3e40a821
SKRILL_CREDITCARD_CHANNEL_ID=channelid
SKRILL_CREDITCARD_REGISTER_CHANNEL_ID=channelid_register_get